{% extends "base" %}

{% block title %} Posts {% endblock %}

{% block heading %} Posts! {% endblock %}

{% block action %} <a class="btn btn-primary btn-lg float-right" href="/posts/new">Write a new post!</a> {% endblock %}

{% block content %}
    {% for post in data %}
        <div class="col-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="my-2">
                        Post
                        <a class="btn btn-sm btn-secondary float-right ml-2" href="/posts/update/{{post.id}}">Edit</a>
                        <a class="btn btn-sm btn-danger float-right" href="/posts/delete/{{post.id}}">Delete</a>
                    </h3>
                </div>
                <div class="card-body">
                    {{post.body}}
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock %}